<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Your Webpage: {{ webpage_stylings.webpage_name }}</title>
        <link href="/static/favicon_world.ico" rel="icon">
         <!-- documentation at http://getbootstrap.com/docs/4.1/, alternative themes at https://bootswatch.com/ -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <script>
            function toggle_show(element) {
                if (document.getElementById(element).className === "hide") {
                    document.getElementById(element).className = "show";
                }

                else if (document.getElementById(element).className === "show") {
                    document.getElementById(element).className = "hide";
                }
            }
        </script>

        <style>
            .show {
                display: block;
            }

            .hide {
                display: none;
            }

            .sidenav {
              height: 100%; /* Full-height: remove this if you want "auto" height */
              position: fixed; /* Fixed Sidebar (stay in place on scroll) */
              z-index: 1; /* Stay on top */
              top: 0; /* Stay at the top */
              left: 0; /* stay left */
              overflow-x: hidden; /* Disable horizontal scroll */
              padding-top: 16px;
            }

            /* The navigation menu links */
            .link {
            	background: none;
            	padding: 0;
            	border: none;
            	cursor: pointer;
            }

            .link:hover {
                  text-decoration: underline;
            }

            .main {
              padding: 16px 16px 16px 16px;
            }
        </style>
    </head>

    <body style="background-color: {{ webpage_stylings.background }};">
        {% if webpage_stylings.navbar == 1 %}
            <div class="sidenav" style="width:{{navbar_stylings.navbar_width}}px; background-color:{{navbar_stylings.navbar_color}};">
                <form action="/display" method="post">
                    <div>
                        {% for navlink in navlinks %}
                            <div>
                                <button class="link" style="font-family:{{navbar_stylings.navlink_font}}; font-size:{{navbar_stylings.navlink_size}}px; color:{{navbar_stylings.navlink_color}}; margin-left:{{navbar_stylings.navlink_size / 1.8}}px;" type="submit" name="webpage_id" value="{{ navlink.navlink_link}}">{{ navlink.navlink_text }}</button>
                            </div>
                        {% endfor %}
                    </div>
                </form>
            </div>
        {% endif %}

        <div class="main" style="margin-left:{% if webpage_stylings.navbar == 1 %} {{navbar_stylings.navbar_width}}px; {% endif %}">
            <div style="font-family:{{title_stylings.title_font}}; color:{{title_stylings.title_color}}; font-size:{{title_stylings.title_size}}px; text-align:{{title_stylings.title_alignment}};">
                {% if title_stylings.title != None %} {{title_stylings.title}} {% endif %}
            </div>
            {% for text_styling in text_stylings%}
                <div style="font-family:{{text_styling.text_font}}; color:{{text_styling.text_color}}; font-size:{{text_styling.text_size}}px; text-align:{{text_styling.text_alignment}}; padding-top: 10px;">
                    {% if text_styling.title != None %} {{text_styling.text}} {% endif %}
                </div>
            {% endfor %}

            <footer class="medium text-right text-muted">
                <a href="/">Go Back to Home</a>
            </footer>
        </div>
    </body>
</html>